{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Identity": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\denni\\Documents\\newIdDB.mdf;Integrated Security=True;Connect Timeout=30",
    "MainDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\denni\\Documents\\MainDb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
